# MuseDashEditor

./: .gitattributes  .gitignore  .gitmodules  LICENSE  MuseDashEditor.sln  MuseDashEditor.sln.DotSettings  README.MD
MuseDashEditor/: Directory.Build.props  MuseDashEditor.Desktop.slnf  MuseDashEditor.iOS.slnf  MuseDashEditor.sln
MuseDashEditor/MuseDashEditor.Desktop/: MuseDashEditor.Desktop.csproj  Program.cs  app.manifest
MuseDashEditor/MuseDashEditor.Game/: MainScreen.cs  MuseDashEditor.Game.csproj  MuseDashEditorGame.cs  MuseDashEditorGameBase.cs  SpinningBox.cs
MuseDashEditor/MuseDashEditor.Game.Tests/: MuseDashEditor.Game.Tests.csproj  MuseDashEditorTestBrowser.cs  MuseDashEditorTestScene.cs  Program.cs
MuseDashEditor/MuseDashEditor.Game.Tests/Resources/: TestResources.cs
MuseDashEditor/MuseDashEditor.Game.Tests/Tests/Editor/Subscreens/Compose/: ComposeSubscreenTest.cs
MuseDashEditor/MuseDashEditor.Game.Tests/Tests/Editor/Subscreens/Metadata/: MetadataSubscreenTest.cs
MuseDashEditor/MuseDashEditor.Game.Tests/Tests/Editor/Subscreens/Timing/: TimingSubscreenTest.cs
MuseDashEditor/MuseDashEditor.Game.Tests/Tests/NonVisual/: ChartParsingTest.cs
MuseDashEditor/MuseDashEditor.Game.Tests/Tests/UI/: ColorTest.cs
MuseDashEditor/MuseDashEditor.Game.Tests/Visual/: MuseDashEditorTestScene.cs  TestSceneMainScreen.cs  TestSceneMuseDashEditorGame.cs  TestSceneSpinningBox.cs
MuseDashEditor/MuseDashEditor.Game/Chart/: Chart.cs
MuseDashEditor/MuseDashEditor.Game/Chart/Parser/: ChartParser.cs
MuseDashEditor/MuseDashEditor.Game/Chart/Type/: EnemyType.cs  LaneModifier.cs  LaneType.cs
MuseDashEditor/MuseDashEditor.Game/Component/: AutoRefreshContainer.cs
MuseDashEditor/MuseDashEditor.Game/Config/: MdeConfigElement.cs  MdeConfigManager.cs
MuseDashEditor/MuseDashEditor.Game/Data/Attribute/: SpecialTexture.cs
MuseDashEditor/MuseDashEditor.Game/Data/Chart/: Chart.cs  ChartInfo.cs  Map.cs
MuseDashEditor/MuseDashEditor.Game/Data/Holder/: EditorDataHolder.cs
MuseDashEditor/MuseDashEditor.Game/Data/Object/: BaseObject.cs  ObjectData.cs
MuseDashEditor/MuseDashEditor.Game/Data/Object/DesignObject/: DesignObjectData.cs
MuseDashEditor/MuseDashEditor.Game/Data/Object/GameObject/: GameObject.cs  GameObjectData.cs  TouhouSpecialGameObjectData.cs
MuseDashEditor/MuseDashEditor.Game/Data/Object/MappingObject/: MappingObject.cs  TimingPointObject.cs
MuseDashEditor/MuseDashEditor.Game/Data/Parser/: BmsParser.cs  ChartParser.cs
MuseDashEditor/MuseDashEditor.Game/Data/Scene/: Scene.cs  SceneData.cs
MuseDashEditor/MuseDashEditor.Game/Data/Type/: DifficultyType.cs  HitSoundType.cs  LaneModifierType.cs  LaneSpeed.cs  LaneType.cs  MovementType.cs  ObjectType.cs  SceneType.cs  TextureType.cs
MuseDashEditor/MuseDashEditor.Game/Editor/Clock/: EditorClock.cs
MuseDashEditor/MuseDashEditor.Game/Screen/: MainScreen.cs  OpenChartScreen.cs
MuseDashEditor/MuseDashEditor.Game/Screens/: MainScreen.cs
MuseDashEditor/MuseDashEditor.Game/Screens/Editor/: EditorScreen.cs
MuseDashEditor/MuseDashEditor.Game/Screens/Editor/Components/: EditorBackground.cs  PlayBar.cs  SubscreenSwitcher.cs  Toolbar.cs  ZoomableScrollContainer.cs
MuseDashEditor/MuseDashEditor.Game/Screens/Editor/SubScreens/: EditorSubscreen.cs  EditorSubscreenContainer.cs  EditorSubscreenType.cs  PlayableEditorSubscreen.cs
MuseDashEditor/MuseDashEditor.Game/Screens/Editor/SubScreens/Compose/: ComposeSubscreen.cs
MuseDashEditor/MuseDashEditor.Game/Screens/Editor/SubScreens/Compose/Components/: LaneCircle.cs  LaneCircleContainer.cs  LaneContentContainer.cs  LaneObject.cs
MuseDashEditor/MuseDashEditor.Game/Screens/Editor/SubScreens/Compose/Components/LaneObject/: BaseLaneObject.cs  LongLaneObject.cs  SimpleLaneObject.cs
MuseDashEditor/MuseDashEditor.Game/Screens/Editor/SubScreens/Design/: DesignSubscreen.cs
MuseDashEditor/MuseDashEditor.Game/Screens/Editor/SubScreens/Metadata/: MetadataSubscreen.cs
MuseDashEditor/MuseDashEditor.Game/Screens/Editor/SubScreens/Metadata/Components/: MetadataContainer.cs  MetadataField.cs  MetadataFieldsContainers.cs
MuseDashEditor/MuseDashEditor.Game/Screens/Editor/SubScreens/Timing/: TimingSubscreen.cs
MuseDashEditor/MuseDashEditor.Game/Screens/Editor/SubScreens/Timing/Components/: TimingPointTick.cs  TimingPointsTable.cs  TimingPointsTableColumn.cs  TimingPointsTableContainer.cs  TimingTrack.cs  TimingTrackTickDisplay.cs
MuseDashEditor/MuseDashEditor.Game/Screens/Editor/SubScreens/Validation/: ValidationSubscreen.cs
MuseDashEditor/MuseDashEditor.Game/Screens/Open/: DifficultySelectorScreen.cs  FolderSelectorScreen.cs
MuseDashEditor/MuseDashEditor.Game/Screens/Open/Components/: DifficultyDisplay.cs
MuseDashEditor/MuseDashEditor.Game/Utils/: EditorConstants.cs  ExtensionMethods.cs  GameObjectUtils.cs  MDEColors.cs  SceneUtils.cs
MuseDashEditor/MuseDashEditor.Resources/: MuseDashEditor.Resources.csproj  MuseDashEditorResources.cs
