<!--
  - Copyright 2026 Axel "Azn9" Joly <contact@azn9.dev>
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -    http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  -
  -->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\MuseDashEditor.Game\MuseDashEditor.Game.csproj"/>
  </ItemGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\"/>
    <Folder Include="Tests\Screens\"/>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\WACCA_ULTRA_DREAM_MEGAMIX.mdm"/>
    <EmbeddedResource Include="Resources\WACCA_ULTRA_DREAM_MEGAMIX.mdm"/>
  </ItemGroup>
</Project>
