<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Project">
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>
    <ItemGroup Label="Project References">
        <ProjectReference Include="..\MuseDashEditor.Game\MuseDashEditor.Game.csproj"/>
    </ItemGroup>
    <ItemGroup Label="Package References">
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2"/>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Data\" />
      <Folder Include="Tests\Screens\" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Resources\WACCA_ULTRA_DREAM_MEGAMIX.mdm" />
      <EmbeddedResource Include="Resources\WACCA_ULTRA_DREAM_MEGAMIX.mdm" />
    </ItemGroup>
</Project>
